# TouTiaoProject

./: pom.xml
src/main/java/pers/lcy/toutiao/: ToutiaoApplication.java
src/main/java/pers/lcy/toutiao/aspect/: LogAspect.java
src/main/java/pers/lcy/toutiao/async/: EventConsumer.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/pers/lcy/toutiao/async/handler/: IHandler.java  LikeHandler.java  RegisterHandler.java
src/main/java/pers/lcy/toutiao/configuration/: ToutiaoConfiguration.java
src/main/java/pers/lcy/toutiao/controller/: IndexController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java
src/main/java/pers/lcy/toutiao/dao/: CommentMapper.java  LoginTicketMapper.java  MessageMapper.java  NewsMapper.java  UserMapper.java
src/main/java/pers/lcy/toutiao/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/pers/lcy/toutiao/model/: Comment.java  EntityType.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
src/main/java/pers/lcy/toutiao/service/: CommentService.java  LikeService.java  MailService.java  MessageService.java  NewsService.java  QiniuCloudService.java  ScoreUpdateService.java  UserService.java  ViewObjectService.java
src/main/java/pers/lcy/toutiao/util/: CommonUtil.java  HostHolder.java  JedisAdapter.java  RedisKeyUtil.java
src/main/resources/: generatorConfig.xml
src/main/resources/pers/lcy/toutiao/dao/: LoginTicketMapper.xml  MessageMapper.xml  NewsMapper.xml  UserMapper.xml
src/main/resources/static/scripts/main/site/: home.js
src/main/resources/static/scripts/main/util/: action.js
src/main/resources/templates/: detail.vm  header.vm  home.vm  letter.vm  letterDetail.vm
src/test/java/: InitDatabaseTests.java
src/test/java/pers/lcy/toutiao/service/: MailServiceTest.java
